# ASKEND_PROOVITOO

./: README.md
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/vikings/askendapi/: ApiApplication.java
backend/src/main/java/vikings/askendapi/configuration/: WebConfig.java
backend/src/main/java/vikings/askendapi/constants/: GlobalConstants.java
backend/src/main/java/vikings/askendapi/controller/: FilterControllerV1.java  FilterCriteriaControllerV1.java  ParameterControllerV1.java
backend/src/main/java/vikings/askendapi/dto/: FilterCriteriaDto.java  FilterDto.java  FilterListDto.java  ParameterDto.java
backend/src/main/java/vikings/askendapi/enums/: ErrorCodes.java  RowStatusEnum.java  SomeSelectionEnum.java
backend/src/main/java/vikings/askendapi/exceptions/: GlobalExceptionHandler.java  RestException.java
backend/src/main/java/vikings/askendapi/mapper/: FilterCriteriaMapper.java  FilterMapper.java
backend/src/main/java/vikings/askendapi/model/: ErrorResponse.java
backend/src/main/java/vikings/askendapi/repository/: FilterCriteriaEntityRepository.java  FilterEntityRepository.java  ParameterEntityRepository.java
backend/src/main/java/vikings/askendapi/repository/entity/: FilterCriteriaEntity.java  FilterEntity.java  ParameterEntity.java
backend/src/main/java/vikings/askendapi/repository/entity/base/: BaseEntity.java  IDataTableObject.java
backend/src/main/java/vikings/askendapi/services/: FilterCriteriaService.java  FilterService.java  ParameterService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: db-master.xml
backend/src/main/resources/db/changelog/: 20241202-initial-data.sql  20241202-initial-data.xml  20241202-initial-functions.sql  20241202-initial-functions.xml  20241202-initial-tables.sql  20241202-initial-tables.xml
backend/src/test/java/vikings/askendapi/: ApiApplicationTests.java
documents/: paigaldusjuhend.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  criteria-dialog.component.html  criteria-dialog.component.ts  filter-dialog.component.html  filter-dialog.component.scss  filter-dialog.component.ts  filter-template.component.html  filter-template.component.scss  filter-template.component.ts
frontend/src/app/comoon/: common-service.task.ts  common.form-actions.ts
frontend/src/app/enums/: action.enum.ts  data-row-operation.enum.ts
frontend/src/app/models/: cache-item.model.ts  dialog-parameter.model.ts  filter-criteria.ts  filter.ts  option-value.ts  parameter.ts  query.model.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+68 files in other folders)
