database_url=jdbc:postgresql://database-postgres:5432/askendapi

#liquibase and friends
liquibaseChangeLogFile=src/main/resources/db/db-master.xml
liquibaseUser=askendapi
liquibasePassword=askendapi
liquibaseLogLevel=info

apache_commons_lang3=3.14.0
gradle_wrapper_version=8.10.2
info_picocli_version=4.6.1
jakarta_persistence_api_version=3.1.0
jakarta_validation_api_version=3.1.0
java_version=21
liquibase_version=4.29.2
lombok_version=1.18.30
org_liquibase_core_version=4.29.2
org_liquibase_gradle_version=2.2.0
org_liquibase_groovy_dsl_version=3.0.2
postgresql_version=42.7.2
spring_boot_starter_actuator_version=3.2.2
spring_boot_starter_data_jpa_version=3.2.2
spring_boot_starter_security_version=3.2.2
spring_boot_starter_test_version=3.2.2
spring_boot_starter_tomcat_version=3.2.2
spring_boot_starter_web_services_version=3.2.2
spring_boot_starter_web_version=3.2.2
spring_boot_version=3.2.2
spring_cloud_version=2023.0.3
