spring.application.name=askendapi

### Server
server.port=8092
server.servlet.context-path=/
#server.servlet.context-path=/askendapi


### Data
### LOCAL environment configuration example
spring.datasource.url=jdbc:postgresql://database-postgres:5432/askendapi
spring.datasource.username=askendapi
spring.datasource.password=askendapi
spring.datasource.driver-class-name=org.postgresql.Driver

### liquibase and friends
spring.liquibase.enabled=true
spring.liquibase.default-schema=askendapi
spring.liquibase.change-log=classpath:db/db-master.xml

### JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=askendapi
spring.jpa.open-in-view=true

